# RoutingAssistant

./: .dockerignore  .gitattributes  Dockerfile  README.md  RoutingAssistant.sln  docker-compose-build.yaml  docker-compose.yaml
RouterDbCreator/: DBCreator.cs  Options.cs  Program.cs  RouterDbCreator.csproj  customcar.lua
RouterDbCreator/Properties/: launchSettings.json
RoutingAssisstant/: Constants.cs  Program.cs  RoutingAssistant.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoutingAssisstant/Controllers/: RouteController.cs
RoutingAssisstant/Infrastructure/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
RoutingAssisstant/Models/: ExceptionRespDto.cs
RoutingAssisstant/Properties/: launchSettings.json
RoutingAssistant.BusinessLayer/: RoutingAssistant.BusinessLayer.csproj  Stop.cs  Tour.cs
RoutingAssistant.BusinessLayer/Contracts/: IArrivalTimeService.cs  IMappingService.cs  IRouteConstructionService.cs  ITravelService.cs
RoutingAssistant.BusinessLayer/Dtos/: ArrivalTimeRespDto.cs  RouteReqDto.cs  RouteRespDto.cs  StopReqDto.cs  WayPointDto.cs
RoutingAssistant.BusinessLayer/Dtos/geojson/: FeatureCollectionDto.cs  FeatureDto.cs  IGeometryDto.cs  LineString.cs
RoutingAssistant.BusinessLayer/Implementations/: ArrivalTimeService.cs  MappingService.cs  RouteConstructionService.cs  TravelService.cs
RoutingAssistant.Core/: Lib.cs  RoutingAssistant.Core.csproj
RoutingAssistant.Core/Configuration/: TravelServiceOptions.cs
RoutingAssistant.Core/Entities/: StopEntity.cs  TourEntity.cs
RoutingAssistant.Core/Validation/: EnsureMinimumElementsAttribute.cs
RoutingAssistant.DataLayer/: RoutingAssistant.DataLayer.csproj
RoutingAssistant.DataLayer/Contracts/: IOsmRouter.cs  ITourRepository.cs
RoutingAssistant.DataLayer/Implementations/: OsmRouter.cs  RoutingAssistantDbContext.cs  TourRepository.cs
RoutingAssistant.Root/: CompositionRoot.cs  RoutingAssistant.Root.csproj
Tests/: ControllerTests.cs  IntegrationTests.cs  RequestBodies.Designer.cs  RequestBodies.resx  Tests.csproj  UnitTests.cs  testappsettings.json
