<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutingAssisstant\RoutingAssistant.csproj" />
    <ProjectReference Include="..\RoutingAssistant.BusinessLayer\RoutingAssistant.BusinessLayer.csproj" />
    <ProjectReference Include="..\RoutingAssistant.Core\RoutingAssistant.Core.csproj" />
    <ProjectReference Include="..\RoutingAssistant.DataLayer\RoutingAssistant.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RequestBodies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestBodies.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RequestBodies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestBodies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="testappsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
