<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Implementations\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="Contracts\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Itinero" Version="1.5.0" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.5.0" />
    <PackageReference Include="Itinero.Optimization" Version="0.14.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

</Project>
