<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Itinero" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutingAssistant.Core\RoutingAssistant.Core.csproj" />
    <ProjectReference Include="..\RoutingAssistant.DataLayer\RoutingAssistant.DataLayer.csproj" />
  </ItemGroup>

</Project>
